NEXT_PUBLIC_WS_URL=pe-ws.xlords.tech
NEXT_PUBLIC_API_KEY="AIzaSyDxZVKSfqVsKRhhTugVDFw1kV6EbAxqHD8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pepe-dev-324bb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pepe-dev-324bb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pepe-dev-324bb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="218124435726"
NEXT_PUBLIC_FIREBASE_APP_ID="1:218124435726:web:ec8abd05d2ef740bcdd75f"
NEXT_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_SENTRY_DSN= "https://51f8f3d9e67d9f02bf142588dfa4446e@o1302890.ingest.us.sentry.io/4507507785859072"
NEXT_PUBLIC_IS_DEV=true
