# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Local
# DATABASE_URL="mysql://root:secret@localhost:3306/db"
# UAT
# DATABASE_URL="mysql://xlords_game_server_uat:xlords_game_server_uat@34.142.242.104:3306/xlords_game_server_uat"
# Prisma uat
; DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTBhYWY5OTUtNDkzNC00NDU3LTlkODUtNzI4NzEyN2Q4M2Q1IiwidGVuYW50X2lkIjoiZGVjZTExN2U3NzhjZjMzNjg3YzM0ZjE4ZTYwNTg1ZGQzZjZlZGZjZGZlMTliYWFhNzJjNTA0ZjRiMGY3ZGE0MiIsImludGVybmFsX3NlY3JldCI6IjU2MmNjNjVhLTU4MGEtNGE0MC05OGY4LTQ2NTlmZGJmYWMwMyJ9.O4S1AUiHH1uscTMjeiLOEBU7Pc7A9E40N5fUzsSOOmg"
DATABASE_URL="mysql://xlords_game_server_uat:xlords_game_server_uat@34.142.242.104:3306/tether_game_server_uat"